# Use official Python slim image
FROM python:3.11-slim

# Install system deps needed for psycopg2 and other packages
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only what we need for the worker
COPY backend/src/requirements.txt backend/requirements.dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements.dev.txt

# Copy the whole backend source (adjust if you have .dockerignore)
COPY backend/ ./backend/

# Set environment variables (Railway will inject secrets later)
ENV PYTHONUNBUFFERED=1

# Start Celery worker
CMD ["celery", "-A", "backend/src/queuely/api/celery_app", "worker", "--loglevel=info"]